services:
    account:
        image: "quannguyen1999:shopee-be-account:0.0.1"
        container_name: shopee-be-account
        ports:
            - "8070:8070"
        deploy:
            resources:
                limits:
                    memory: 700m
        networks:
            - shopee
    admin:
        image: "quannguyen1999:shopee-be-admin:0.0.1"
        container_name: shopee-be-admin
        ports:
            - "8080:8080"
        deploy:
            resources:
                limits:
                    memory: 700m
        networks:
            - shopee
    email:
        image: "quannguyen1999:shopee-be-email:0.0.1"
        container_name: shopee-be-email
        ports:
            - "9000:9000"
        deploy:
            resources:
                limits:
                    memory: 700m
        networks:
            - shopee
    networks:
        shopee:
            driver: "bridge"